MODEL_NAME=gpt-5
MODEL_PROVIDER=openai
MODEL_API_KEY=

MODEL_MAX_TOKENS=16000
MODEL_TEMPERATURE=0.3

CORAL_SSE_URL=http://localhost:5555/devmode/exampleApplication/privkey/session1/sse
CORAL_AGENT_ID=onboarding_agent
